custom-dc/mimoto-custom-data-connector.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://mimoto.co.uk/custom-dc/mimoto-custom-data-connector.xsd"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
	xmlns:sec="urn:mace:shibboleth:2.0:security" 
	elementFormDefault="qualified">

	<import namespace="urn:mace:shibboleth:2.0:resolver"
        schemaLocation="http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd"/>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>                                                                        
  <import namespace="urn:mace:shibboleth:2.0:security" schemaLocation="http://shibboleth.net/schema/idp/shibboleth-security.xsd"/> 
	<complexType name="CustomDataConnector">
		<annotation>
			<documentation>
				An attempt to implement a Data Connector.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseDataConnectorType" />
		</complexContent>
	</complexType>
</schema>

